<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jzn-ag-gK2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed Table View Controller-->
        <scene sceneID="dG6-2V-JQH">
            <objects>
                <tableViewController id="dPu-tV-yC0" customClass="NewsfeedTableViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPJ-4d-wXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" rowHeight="273" id="Ar0-3L-mw4" customClass="MediaTableViewCell" customModule="Peat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ar0-3L-mw4" id="B3L-PO-Wwo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-Yg-JWX">
                                            <rect key="frame" x="180" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="PX1-0h-Jl4"/>
                                                <constraint firstAttribute="height" constant="21" id="ntw-WO-fAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-GO-tMf">
                                            <rect key="frame" x="180" y="42" width="240" height="222"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="222" id="g6S-4o-9nq"/>
                                                <constraint firstAttribute="width" constant="240" id="woQ-wl-u2D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SG8-Yg-JWX" firstAttribute="centerX" secondItem="B3L-PO-Wwo" secondAttribute="centerX" id="41D-QQ-R5b"/>
                                        <constraint firstAttribute="topMargin" secondItem="SG8-Yg-JWX" secondAttribute="top" id="7hP-q5-zlY"/>
                                        <constraint firstItem="OPt-GO-tMf" firstAttribute="centerX" secondItem="B3L-PO-Wwo" secondAttribute="centerX" id="GDy-WZ-V9E"/>
                                        <constraint firstItem="OPt-GO-tMf" firstAttribute="top" secondItem="SG8-Yg-JWX" secondAttribute="bottom" constant="13" id="h8L-s6-rhV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OPt-GO-tMf" secondAttribute="bottom" constant="9" id="Fka-K7-2an"/>
                                </constraints>
                                <connections>
                                    <outlet property="mediaView" destination="OPt-GO-tMf" id="zhc-oe-XlW"/>
                                    <outlet property="userLabel" destination="SG8-Yg-JWX" id="dbV-z5-hSI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPu-tV-yC0" id="7fN-wZ-ap1"/>
                            <outlet property="delegate" destination="dPu-tV-yC0" id="fWh-Hz-pAa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yc-8c-6oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="-539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-ci-6kc">
                                <rect key="frame" x="266" y="64" width="69" height="30"/>
                                <state key="normal" title="Newsfeed"/>
                                <connections>
                                    <segue destination="dPu-tV-yC0" kind="show" id="zVJ-xa-6Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-AY-BCj">
                                <rect key="frame" x="266" y="102" width="69" height="30"/>
                                <state key="normal" title="Get Photo"/>
                                <connections>
                                    <segue destination="ij2-ag-d7A" kind="show" id="lvl-0d-rrk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-PC-sez">
                                <rect key="frame" x="143" y="216" width="314" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53S-7D-MxO">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="2YH-Qe-wBb"/>
                                            <constraint firstAttribute="width" constant="314" id="3SA-OF-Qam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="5Ui-fl-RLO"/>
                                    <constraint firstItem="53S-7D-MxO" firstAttribute="leading" secondItem="7AU-PC-sez" secondAttribute="leading" id="9SV-dJ-YPG"/>
                                    <constraint firstAttribute="width" constant="314" id="VMX-K1-fxq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-OE-xEP">
                                <rect key="frame" x="180" y="391" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jmr-du-RQ5"/>
                                    <constraint firstAttribute="width" constant="240" id="kZj-7l-fl7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-XF-xuK">
                                <rect key="frame" x="264" y="178" width="73" height="30"/>
                                <state key="normal" title="Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ZX-do-on4"/>
                                    <segue destination="28a-KL-O3r" kind="show" identifier="showFriends" id="QT6-8z-k5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-hL-o1J">
                                <rect key="frame" x="264" y="140" width="73" height="30"/>
                                <state key="normal" title="Basic Auth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WZr-yN-yJW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="53S-7D-MxO" firstAttribute="top" secondItem="kQF-XF-xuK" secondAttribute="bottom" constant="8" id="5ES-zf-YyK"/>
                            <constraint firstItem="d4a-OE-xEP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9DC-cc-THN"/>
                            <constraint firstItem="7AU-PC-sez" firstAttribute="top" secondItem="kQF-XF-xuK" secondAttribute="bottom" constant="8" symbolic="YES" id="9XQ-JX-ChW"/>
                            <constraint firstItem="L8k-AY-BCj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BGc-Gm-3Qj"/>
                            <constraint firstItem="wbP-hL-o1J" firstAttribute="top" secondItem="L8k-AY-BCj" secondAttribute="bottom" constant="8" id="C7h-YL-94e"/>
                            <constraint firstItem="vVn-ci-6kc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="F5x-ci-4Xo"/>
                            <constraint firstItem="7AU-PC-sez" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ic5-5L-czD"/>
                            <constraint firstItem="wbP-hL-o1J" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="K01-i4-FXm"/>
                            <constraint firstItem="kQF-XF-xuK" firstAttribute="top" secondItem="wbP-hL-o1J" secondAttribute="bottom" constant="8" id="Sx3-gE-D1c"/>
                            <constraint firstItem="vVn-ci-6kc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="bi3-QH-CQt"/>
                            <constraint firstItem="vVn-ci-6kc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fHy-B6-Khf"/>
                            <constraint firstItem="kQF-XF-xuK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hbZ-33-3xV"/>
                            <constraint firstItem="L8k-AY-BCj" firstAttribute="top" secondItem="vVn-ci-6kc" secondAttribute="bottom" constant="8" id="kFM-zH-yWa"/>
                            <constraint firstItem="d4a-OE-xEP" firstAttribute="top" secondItem="7AU-PC-sez" secondAttribute="bottom" constant="8" id="zc5-HB-NEi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bi3-QH-CQt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vqn-Yc-YbC"/>
                    <connections>
                        <outlet property="imageView" destination="d4a-OE-xEP" id="Gb0-RS-emR"/>
                        <outlet property="playerView" destination="7AU-PC-sez" id="rK7-WJ-LB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="158"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PTK-Gs-UzS">
            <objects>
                <tableViewController id="28a-KL-O3r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ww-Yw-NVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jNa-1N-fF0">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNa-1N-fF0" id="cip-27-Idz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28a-KL-O3r" id="dDs-nS-eyk"/>
                            <outlet property="delegate" destination="28a-KL-O3r" id="dDz-1v-zbM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExM-vm-3dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="908"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Bbt-4x-aiX">
            <objects>
                <viewController id="ij2-ag-d7A" customClass="CameraViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj8-7t-4oG"/>
                        <viewControllerLayoutGuide type="bottom" id="BpY-KO-gDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z64-Xt-2TB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-tW-0Zn">
                                <rect key="frame" x="83" y="102" width="435" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="435" id="OQu-aT-aiw"/>
                                    <constraint firstAttribute="height" constant="396" id="xd0-Ho-YHx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerY" secondItem="z64-Xt-2TB" secondAttribute="centerY" id="HzQ-Vl-azl"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerX" secondItem="z64-Xt-2TB" secondAttribute="centerX" id="PE3-2j-cAA"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerY" secondItem="z64-Xt-2TB" secondAttribute="centerY" id="f9V-cb-ygT"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerX" secondItem="z64-Xt-2TB" secondAttribute="centerX" id="orF-zw-2lZ"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerY" secondItem="z64-Xt-2TB" secondAttribute="centerY" id="pbk-Wd-QlC"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerX" secondItem="z64-Xt-2TB" secondAttribute="centerX" id="z9f-zh-vzA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HzQ-Vl-azl"/>
                                <exclude reference="PE3-2j-cAA"/>
                                <exclude reference="f9V-cb-ygT"/>
                                <exclude reference="orF-zw-2lZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z7a-tW-0Zn" id="MQo-MC-gkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebc-Dj-idv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzA-qf-gDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzn-ag-gK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyF-o5-gG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="34H-wC-PBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz7-Zx-qwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="158"/>
        </scene>
    </scenes>
</document>
