<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jzn-ag-gK2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Practice Upload View Controller-->
        <scene sceneID="emN-q7-qMB">
            <objects>
                <viewController id="rgk-Tz-46K" customClass="PracticeUploadViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KMX-ob-HTd"/>
                        <viewControllerLayoutGuide type="bottom" id="Sgi-Xg-GgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ga-6j-a3g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hej-cu-HON">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hej-cu-HON" firstAttribute="centerX" secondItem="2ga-6j-a3g" secondAttribute="centerX" id="0R2-Ox-ewl"/>
                            <constraint firstItem="Hej-cu-HON" firstAttribute="centerY" secondItem="2ga-6j-a3g" secondAttribute="centerY" id="bEx-tz-GCC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Hej-cu-HON" id="nKY-MW-xQd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUX-SZ-b8S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="-525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-hL-o1J">
                                <rect key="frame" x="260" y="285" width="81" height="30"/>
                                <state key="normal" title="Send Token">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WZr-yN-yJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-AY-BCj">
                                <rect key="frame" x="266" y="143" width="69" height="30"/>
                                <state key="normal" title="Get Photo"/>
                                <connections>
                                    <segue destination="ij2-ag-d7A" kind="show" id="lvl-0d-rrk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIE-wy-Mk7">
                                <rect key="frame" x="268" y="213" width="64" height="30"/>
                                <state key="normal" title="Practice1"/>
                                <connections>
                                    <segue destination="rgk-Tz-46K" kind="show" id="nNd-WX-Pr3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dP9-QX-kns">
                                <rect key="frame" x="247" y="406" width="107" height="30"/>
                                <state key="normal" title="downloadPhoto"/>
                                <connections>
                                    <action selector="downloadBtnPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zit-Cf-s57"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xft-Ge-LLN">
                                <rect key="frame" x="180" y="452" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wbP-hL-o1J" secondAttribute="centerX" id="Dth-fm-TtD"/>
                            <constraint firstAttribute="centerY" secondItem="wbP-hL-o1J" secondAttribute="centerY" id="YZ3-xP-N21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqn-Yc-YbC"/>
                    <connections>
                        <outlet property="imageView" destination="Xft-Ge-LLN" id="Pqa-my-u69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1182" y="158"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Bbt-4x-aiX">
            <objects>
                <viewController id="ij2-ag-d7A" customClass="CameraViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj8-7t-4oG"/>
                        <viewControllerLayoutGuide type="bottom" id="BpY-KO-gDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z64-Xt-2TB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-tW-0Zn">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerY" secondItem="z64-Xt-2TB" secondAttribute="centerY" id="f9V-cb-ygT"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerX" secondItem="z64-Xt-2TB" secondAttribute="centerX" id="orF-zw-2lZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z7a-tW-0Zn" id="MQo-MC-gkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebc-Dj-idv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzA-qf-gDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzn-ag-gK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyF-o5-gG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="34H-wC-PBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz7-Zx-qwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="158"/>
        </scene>
    </scenes>
</document>
