<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jzn-ag-gK2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Newsfeed Table View Controller-->
        <scene sceneID="dG6-2V-JQH">
            <objects>
                <tableViewController id="dPu-tV-yC0" customClass="NewsfeedTableViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="273" sectionHeaderHeight="28" sectionFooterHeight="28" id="iPJ-4d-wXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" rowHeight="273" id="Ar0-3L-mw4" customClass="MediaTableViewCell" customModule="Peat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="273"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ar0-3L-mw4" id="B3L-PO-Wwo">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="272"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SG8-Yg-JWX">
                                            <rect key="frame" x="180" y="8" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="PX1-0h-Jl4"/>
                                                <constraint firstAttribute="height" constant="21" id="ntw-WO-fAa"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-GO-tMf">
                                            <rect key="frame" x="180" y="42" width="240" height="222"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="222" id="g6S-4o-9nq"/>
                                                <constraint firstAttribute="width" constant="240" id="woQ-wl-u2D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SG8-Yg-JWX" firstAttribute="centerX" secondItem="B3L-PO-Wwo" secondAttribute="centerX" id="41D-QQ-R5b"/>
                                        <constraint firstAttribute="topMargin" secondItem="SG8-Yg-JWX" secondAttribute="top" id="7hP-q5-zlY"/>
                                        <constraint firstItem="OPt-GO-tMf" firstAttribute="centerX" secondItem="B3L-PO-Wwo" secondAttribute="centerX" id="GDy-WZ-V9E"/>
                                        <constraint firstItem="OPt-GO-tMf" firstAttribute="top" secondItem="SG8-Yg-JWX" secondAttribute="bottom" constant="13" id="h8L-s6-rhV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OPt-GO-tMf" secondAttribute="bottom" constant="9" id="Fka-K7-2an"/>
                                </constraints>
                                <connections>
                                    <outlet property="mediaView" destination="OPt-GO-tMf" id="zhc-oe-XlW"/>
                                    <outlet property="userLabel" destination="SG8-Yg-JWX" id="dbV-z5-hSI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPu-tV-yC0" id="7fN-wZ-ap1"/>
                            <outlet property="delegate" destination="dPu-tV-yC0" id="fWh-Hz-pAa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yc-8c-6oE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="-418"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVn-ci-6kc">
                                <rect key="frame" x="266" y="64" width="69" height="30"/>
                                <state key="normal" title="Newsfeed"/>
                                <connections>
                                    <segue destination="dPu-tV-yC0" kind="show" id="zVJ-xa-6Ia"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8k-AY-BCj">
                                <rect key="frame" x="266" y="102" width="69" height="30"/>
                                <state key="normal" title="Get Photo"/>
                                <connections>
                                    <segue destination="ij2-ag-d7A" kind="show" id="lvl-0d-rrk"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7AU-PC-sez">
                                <rect key="frame" x="143" y="216" width="314" height="167"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53S-7D-MxO">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="167" id="2YH-Qe-wBb"/>
                                            <constraint firstAttribute="width" constant="314" id="3SA-OF-Qam"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="167" id="5Ui-fl-RLO"/>
                                    <constraint firstItem="53S-7D-MxO" firstAttribute="leading" secondItem="7AU-PC-sez" secondAttribute="leading" id="9SV-dJ-YPG"/>
                                    <constraint firstAttribute="width" constant="314" id="VMX-K1-fxq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d4a-OE-xEP">
                                <rect key="frame" x="180" y="391" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Jmr-du-RQ5"/>
                                    <constraint firstAttribute="width" constant="240" id="kZj-7l-fl7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQF-XF-xuK">
                                <rect key="frame" x="275" y="178" width="51" height="30"/>
                                <state key="normal" title="Friends">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ZX-do-on4"/>
                                    <segue destination="28a-KL-O3r" kind="show" identifier="showFriends" id="QT6-8z-k5q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbP-hL-o1J">
                                <rect key="frame" x="264" y="140" width="73" height="30"/>
                                <state key="normal" title="Basic Auth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="WZr-yN-yJW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VwK-xl-QXX">
                                <rect key="frame" x="359" y="102" width="78" height="30"/>
                                <state key="normal" title="ProfilePage"/>
                                <connections>
                                    <segue destination="u9J-yl-I1T" kind="show" id="yPK-BH-NkU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VwK-xl-QXX" firstAttribute="leading" secondItem="L8k-AY-BCj" secondAttribute="trailing" constant="24" id="0ei-ah-nAk"/>
                            <constraint firstItem="53S-7D-MxO" firstAttribute="top" secondItem="kQF-XF-xuK" secondAttribute="bottom" constant="8" id="5ES-zf-YyK"/>
                            <constraint firstItem="d4a-OE-xEP" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9DC-cc-THN"/>
                            <constraint firstItem="7AU-PC-sez" firstAttribute="top" secondItem="kQF-XF-xuK" secondAttribute="bottom" constant="8" symbolic="YES" id="9XQ-JX-ChW"/>
                            <constraint firstItem="L8k-AY-BCj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="BGc-Gm-3Qj"/>
                            <constraint firstItem="wbP-hL-o1J" firstAttribute="top" secondItem="L8k-AY-BCj" secondAttribute="bottom" constant="8" id="C7h-YL-94e"/>
                            <constraint firstItem="vVn-ci-6kc" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="F5x-ci-4Xo"/>
                            <constraint firstItem="7AU-PC-sez" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Ic5-5L-czD"/>
                            <constraint firstItem="wbP-hL-o1J" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="K01-i4-FXm"/>
                            <constraint firstItem="kQF-XF-xuK" firstAttribute="top" secondItem="wbP-hL-o1J" secondAttribute="bottom" constant="8" id="Sx3-gE-D1c"/>
                            <constraint firstItem="VwK-xl-QXX" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="38" id="Xg7-x4-ziL"/>
                            <constraint firstItem="vVn-ci-6kc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="21" id="bi3-QH-CQt"/>
                            <constraint firstItem="vVn-ci-6kc" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="fHy-B6-Khf"/>
                            <constraint firstItem="kQF-XF-xuK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hbZ-33-3xV"/>
                            <constraint firstItem="L8k-AY-BCj" firstAttribute="top" secondItem="vVn-ci-6kc" secondAttribute="bottom" constant="8" id="kFM-zH-yWa"/>
                            <constraint firstItem="d4a-OE-xEP" firstAttribute="top" secondItem="7AU-PC-sez" secondAttribute="bottom" constant="8" id="zc5-HB-NEi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bi3-QH-CQt"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vqn-Yc-YbC"/>
                    <connections>
                        <outlet property="imageView" destination="d4a-OE-xEP" id="Gb0-RS-emR"/>
                        <outlet property="playerView" destination="7AU-PC-sez" id="rK7-WJ-LB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="158"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="PTK-Gs-UzS">
            <objects>
                <tableViewController id="28a-KL-O3r" customClass="FriendsTableViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Ww-Yw-NVE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="78" id="jNa-1N-fF0" customClass="FriendTableViewCell" customModule="Peat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jNa-1N-fF0" id="cip-27-Idz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-Wi-1XD">
                                            <rect key="frame" x="8" y="0.0" width="584" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Friend Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81K-zo-XB5">
                                            <rect key="frame" x="8" y="47" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="81K-zo-XB5" id="Hq6-0F-qDV"/>
                                    <outlet property="usernameLabel" destination="bzZ-Wi-1XD" id="62O-g5-Eas"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchResultCell" id="vcU-KJ-LcV" customClass="UserSearchResultTableViewCell" customModule="Peat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="600" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vcU-KJ-LcV" id="4iq-8k-erb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="77"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhu-l9-d4O">
                                            <rect key="frame" x="8" y="13" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB1-AZ-25F">
                                            <rect key="frame" x="8" y="42" width="584" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="xhu-l9-d4O" id="U5z-NV-Cxb"/>
                                    <outlet property="usernameLabel" destination="XB1-AZ-25F" id="llp-d9-23A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="28a-KL-O3r" id="dDs-nS-eyk"/>
                            <outlet property="delegate" destination="28a-KL-O3r" id="dDz-1v-zbM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ExM-vm-3dM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="936"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="Bbt-4x-aiX">
            <objects>
                <viewController id="ij2-ag-d7A" customClass="CameraViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hj8-7t-4oG"/>
                        <viewControllerLayoutGuide type="bottom" id="BpY-KO-gDW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z64-Xt-2TB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z7a-tW-0Zn">
                                <rect key="frame" x="83" y="102" width="435" height="396"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="435" id="OQu-aT-aiw"/>
                                    <constraint firstAttribute="height" constant="396" id="xd0-Ho-YHx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerY" secondItem="z64-Xt-2TB" secondAttribute="centerY" id="HzQ-Vl-azl"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerX" secondItem="z64-Xt-2TB" secondAttribute="centerX" id="PE3-2j-cAA"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerY" secondItem="z64-Xt-2TB" secondAttribute="centerY" id="f9V-cb-ygT"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerX" secondItem="z64-Xt-2TB" secondAttribute="centerX" id="orF-zw-2lZ"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerY" secondItem="z64-Xt-2TB" secondAttribute="centerY" id="pbk-Wd-QlC"/>
                            <constraint firstItem="z7a-tW-0Zn" firstAttribute="centerX" secondItem="z64-Xt-2TB" secondAttribute="centerX" id="z9f-zh-vzA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HzQ-Vl-azl"/>
                                <exclude reference="PE3-2j-cAA"/>
                                <exclude reference="f9V-cb-ygT"/>
                                <exclude reference="orF-zw-2lZ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="z7a-tW-0Zn" id="MQo-MC-gkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebc-Dj-idv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-556"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Nxn-rB-ji3">
            <objects>
                <viewController id="u9J-yl-I1T" customClass="ProfileViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXg-dd-tH6"/>
                        <viewControllerLayoutGuide type="bottom" id="btH-gG-Au2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="euq-lC-XqI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1F-o6-7ir">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aFy-zm-ufg">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-Zw-agW">
                                        <rect key="frame" x="88" y="8" width="504" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-ef-NRq">
                                        <rect key="frame" x="88" y="37" width="504" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="47O-cN-NNd">
                                <rect key="frame" x="0.0" y="162" width="600" height="438"/>
                                <connections>
                                    <segue destination="YFs-rt-r2Z" kind="embed" identifier="treeViewEmbed" id="BC7-1c-mD2"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J1F-o6-7ir" firstAttribute="trailing" secondItem="47O-cN-NNd" secondAttribute="trailing" id="Aa4-Ce-Bwn"/>
                            <constraint firstItem="47O-cN-NNd" firstAttribute="centerX" secondItem="euq-lC-XqI" secondAttribute="centerX" id="D2z-jn-VFS"/>
                            <constraint firstItem="J1F-o6-7ir" firstAttribute="top" secondItem="JXg-dd-tH6" secondAttribute="bottom" id="HGv-iX-yJM"/>
                            <constraint firstItem="47O-cN-NNd" firstAttribute="width" secondItem="euq-lC-XqI" secondAttribute="width" id="Vaq-8R-Ggl"/>
                            <constraint firstItem="47O-cN-NNd" firstAttribute="top" secondItem="J1F-o6-7ir" secondAttribute="bottom" constant="-2" id="WWa-ar-RFU"/>
                            <constraint firstItem="btH-gG-Au2" firstAttribute="top" secondItem="47O-cN-NNd" secondAttribute="bottom" id="alE-L9-Yep"/>
                            <constraint firstItem="btH-gG-Au2" firstAttribute="top" secondItem="J1F-o6-7ir" secondAttribute="bottom" constant="436" id="bYS-Qf-zoZ"/>
                            <constraint firstItem="J1F-o6-7ir" firstAttribute="leading" secondItem="47O-cN-NNd" secondAttribute="leading" id="mAu-Qh-eTd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Nm-tX-4HO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="393"/>
        </scene>
        <!--Tree View Controller-->
        <scene sceneID="ah9-Av-MOg">
            <objects>
                <viewController id="YFs-rt-r2Z" customClass="TreeViewController" customModule="Peat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C6n-CF-L6A"/>
                        <viewControllerLayoutGuide type="bottom" id="M88-kD-GVu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZNB-Fu-P7j">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4h-pO-cxz">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v4h-pO-cxz" firstAttribute="centerX" secondItem="ZNB-Fu-P7j" secondAttribute="centerX" id="3nJ-Xr-0du"/>
                            <constraint firstItem="v4h-pO-cxz" firstAttribute="width" secondItem="ZNB-Fu-P7j" secondAttribute="width" id="4Aj-Ye-nrd"/>
                            <constraint firstItem="v4h-pO-cxz" firstAttribute="height" secondItem="ZNB-Fu-P7j" secondAttribute="height" id="FvE-Ph-xR5"/>
                            <constraint firstItem="v4h-pO-cxz" firstAttribute="centerY" secondItem="ZNB-Fu-P7j" secondAttribute="centerY" id="RA7-1Z-cGR"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1000" height="1000"/>
                    <connections>
                        <outlet property="scrollView" destination="v4h-pO-cxz" id="2sF-EQ-UZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9M-8E-Cop" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="1289"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kzA-qf-gDD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzn-ag-gK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VyF-o5-gG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="34H-wC-PBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rz7-Zx-qwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="158"/>
        </scene>
    </scenes>
</document>
